@import url('../fonts.css');
@import url('../colors.css');
@import url('../animations.css');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    animation: none;
    -webkit-animation: none;
    -ms-zoom-animation: none;
    -o-animation: none;
    -moz-animation: none;
}

body {
    background: var(--background-color);
    font-family: 'IRANYekan';
    direction: rtl;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: scroll;
    background: #fff;
}

.loading-container {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 999999999;
    background: rgba(0, 0, 0, 0.459);
    display: flex;
    justify-content: center;
    align-items: center;
    animation: .8s fadeOutLoader;
    animation-fill-mode: forwards;
    animation-delay: 2s;
}

.loading-container .box {
    width: 250px;
    padding: 30px;
    background: #fff;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loading {
    border: 2px solid #fff;
    border-top: 2px solid #66bb6a;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
}


.main-header {
    text-align: center;
    height: 400px;
    background: linear-gradient(-45deg,
            #71e069 0%,
            #82ed88 25%,
            #43A047 51%,
            #66BB6A 100%);
    background-size: 300% 300%;
    animation: backgroundAnimation 15s ease infinite;
}

.main-header .navbar {
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    padding: 40px 100px;
    transition: .3s;
    position: fixed;
    z-index: 9999;
}

.main-header .navbar-shrink {
    background: var(--primary-color);
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}

.main-header .navbar .item {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-header .navbar .item:nth-child(1),
.main-header .navbar .item:nth-child(3) {
    width: 17.5%;
}

.main-header .navbar .item:nth-child(2) {
    width: 65%;
}

.main-header .navbar .item:nth-child(1) {
    justify-content: left;
}

.main-header .navbar .item:nth-child(1) a {
    background: #fff;
    border-radius: 8px;
    padding: 10px 0;
    text-decoration: none;
    color: var(--primary-color);
}

.main-header .navbar .item:nth-child(1) a i {
    margin: 10px;
    font-size: 24px;
}

.main-header .navbar .item:nth-child(2) h1 {
    font-size: 25px;
    color: #fff;
}

.main-header .navbar .item:nth-child(3) {
    justify-content: right;
}

.main-header .navbar .item:nth-child(3) a {
    width: 100%;
    height: 45px;
    background: #fff;
    display: flex;
    justify-content: right;
    align-items: center;
    padding: 0 8px;
    border-radius: 8px;
}

.main-header .navbar .item:nth-child(3) a .change {
    color: #000;
    font-weight: 500;
    font-size: 14.5px;
    display: flex;
    align-items: center;
    flex: 50%;
}

.main-header .navbar .item:nth-child(3) a .change i {
    color: var(--primary-color);
    font-size: 20px;
    margin-left: 3px;
}

.main-header .navbar .item:nth-child(3) a .change span {
    color: var(--primary-color);
    font-size: 14px;
    margin-right: 5px;
}

.main-header .navbar .item:nth-child(3) a .flag-container {
    display: flex;
    justify-content: left;
    flex: 50%;
}

.main-header .navbar .item:nth-child(3) a .flag-container .flag {
    width: 30px;
    height: 30px;
    background-size: cover;
}


.modal {
    height: 100%;
    width: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.459);
    z-index: 100000;
}

.modal .modal-box {
    width: 400px;
    padding: 30px;
    border-radius: 8px;
    background-color: #fff;
}

.modal .modal-box .modal-header {
    width: 100%;
    text-align: center;
}

.modal .modal-box .modal-header h1 {
    font-size: 16px;
    font-weight: 300;
}

.modal .modal-box .modal-content {
    margin-top: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.modal .modal-box .modal-content .custom-select select {
    width: 100%;
    padding: 10px;
    font-family: 'IRANYekan';
    border-radius: 4px;
}

.modal .modal-box .modal-content button {
    width: 100%;
    padding: 8px;
    margin-top: 10px;
    font-family: 'IRANYekan';
    background: var(--primary-color);
    color: #fff;
    outline: none;
    border: 0;
    border-radius: 4px;
    cursor: pointer;
    transition: .2s;
}

.modal .modal-box .modal-content button:hover {
    background: var(--secondory-color);
}

.main-header .map-container {
    width: 100vw;
    z-index: 0;
    max-height: 400px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-header .map-container img {
    width: 2%;
    margin-top: 182px;
    z-index: 0;
}

main {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.container {
    width: 100%;
    z-index: 4;
    text-align: center;
}

.container .header {
    width: 100%;
    padding: 30px;
    background-color: #fff;
    border-top-left-radius: 45px;
    border-top-right-radius: 45px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.container .header h6 {
    font-size: 14px;
    font-weight: 600;
}

.container .content {
    margin: 30px 150px;
    display: flex;
    justify-content: space-around;
    flex-direction: row-reverse;
}

.container .content .item {
    flex: calc(100% / 3);
    text-align: center;
    background: #f0ffe5;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
}

.container .content .item h3 {
    font-size: 32px;
}

.container .content .item span {
    font-size: 14px;
    margin: 10px;
    color: #E46D6D;
}

.container .content .item .green {
    color: #66BB6A;
}

.float-container {
    width: 53%;
    margin: 15px 1px;
    background: var(--primary-color);
    position: relative;
    bottom: 0;
    right: 23%;
    margin: 30px 0px;
    border-radius: 25px;
}

.float-container .content {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 37px;
    color: #fff;
}

.float-container .content .line {
    background: #fff;
    height: 65px;
    width: 2px;
}

.float-container .content .item {
    text-align: center;
}

.float-container .content .item h3 {
    font-size: 25px;
}

.float-container .content .item span {
    font-size: 14px;
    font-weight: 300;
    margin-top: 10px;
}


.close {
    color: rgb(43, 43, 43);
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin-top: -10px;
}

.close:hover,
.close:focus {
    color: var(--primary-color);
    text-decoration: none;
    cursor: pointer;
}

@media only screen and (max-width: 1100px) {

    .main-header .navbar {
        padding: 35px 25px;
    }

    .main-header .navbar .item:nth-child(3) a .change {
        display: none;
    }

    .main-header .navbar .item:nth-child(2) h1 {
        font-size: 19px;
    }

    .main-header .navbar .item:nth-child(1) a i {
        font-size: 22px;
    }

    .main-header .navbar .item:nth-child(3) a .flag-container {
        justify-content: center;
    }

    .main-header .navbar .item:nth-child(3) a {
        width: auto;
    }

    .modal {
        padding: 0 15%;
    }

    .modal .modal-box {
        width: 330px;
    }

    .main-header .map-container img {
        margin-top: 40px;
    }

    .container .content {
        display: flex;
        flex-flow: row wrap;
        margin: 30px 15px;
    }

    .container .content .item:nth-child(3) {
        flex-basis: 100%;
        margin-top: 35px;
    }

    .float-container {
        width: 90%;
        right: 5%;
    }

    .float-container .content .item {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .float-container .content .item h3 {
        font-size: 18px;
    }

    .float-container .content .item span {
        font-size: 12px;
    }

    .float-container .content {
        padding: 30px;
    }

    .container .content .item h3 {
        font-size: 25px;
    }
}

@media screen and (max-width: 950px) {
    .main-header .map-container .map {
        animation: mapAnimationMobile 5s ease forwards;
    }
}

@media screen and (min-width: 950px) {
    .main-header .map-container .map {
        animation: mapAnimation 3.5s ease forwards;
    }
}